[2022-07-27 12:54:10,593]^;INFO^;224^;_internal.py^;_log()^; * Running on http://127.0.0.1:5000 (Press CTRL+C to quit)
[2022-07-27 12:54:10,605]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 12:59:16,899]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:01:09,707]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:01:19,340]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:01:53,075]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:04:05,831]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:07:04,678]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:08:19,016]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:09:00,015]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 13:09:29,380]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
