[2022-07-27 20:18:52,258]^;INFO^;224^;_internal.py^;_log()^; * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.173.142:5000 (Press CTRL+C to quit)
[2022-07-27 20:18:52,279]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:19:32,235]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:20:05,366]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:20:18,095]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:20:58,253]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:26:10,679]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:27:12,821]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:27:30,248]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:28:11,350]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:30:00,835]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
[2022-07-27 20:30:32,827]^;INFO^;224^;_internal.py^;_log()^; * Restarting with stat
