[2022-07-27 13:04:50,103]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 13:04:50,103]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 13:04:50,104]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-07-27 13:04:50,105]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-07-27 13:04:50,105]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-07-27 13:04:50,106]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-07-27 13:05:11,404]^;INFO^;42^;transformation.py^;get_data_transformer_object()^;Preprocessing object Pipeline(steps=[('imputer', SimpleImputer(strategy='median')),
                ('scaler', StandardScaler())]) configured
[2022-07-27 13:05:12,277]^;INFO^;42^;transformation.py^;get_data_transformer_object()^;Preprocessing object Pipeline(steps=[('imputer', SimpleImputer(strategy='median')),
                ('scaler', StandardScaler())]) configured
[2022-07-27 13:05:14,274]^;INFO^;110^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 13:05:14,275]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 13:05:14,275]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 13:05:14,279]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 13:05:14] "POST /predict HTTP/1.1" 200 -
[2022-07-27 13:05:32,129]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 13:05:32,130]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 13:05:32,155]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-07-27 13:05:32,211]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 13:05:32] "GET /train HTTP/1.1" 200 -
[2022-07-27 13:05:34,351]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 13:05:34,352]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 13:05:34,388]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 13:05:34] "GET /train HTTP/1.1" 200 -
[2022-07-27 13:05:37,607]^;INFO^;110^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 13:05:37,607]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-07-27 13:05:43,204]^;INFO^;224^;_internal.py^;_log()^; * Detected change in 'D:\\PycharmProjects\\DS_ML_Self\\BankingProject\\project\\component\\transformation.py', reloading
[2022-07-27 13:05:49,034]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 13:05:49,035]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-07-27 13:05:49,044]^;INFO^;42^;transformation.py^;get_data_transformer_object()^;Preprocessing object Pipeline(steps=[('imputer', SimpleImputer(strategy='median')),
                ('scaler', StandardScaler())]) configured
[2022-07-27 13:05:50,003]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 13:05:50,004]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-07-27 13:05:53,469]^;INFO^;172^;model_factory.py^;execute_grid_search_operation()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f'Training LogisticRegression completed.' <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[2022-07-27 13:07:02,334]^;INFO^;172^;model_factory.py^;execute_grid_search_operation()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f'Training RandomForestClassifier completed.' <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[2022-07-27 13:07:02,344]^;INFO^;43^;training.py^;initiate_model_trainer()^;Best model found on training data: GridSearchedBestModel(model_serial_number='module_1', model=RandomForestClassifier(min_samples_leaf=3), best_model=RandomForestClassifier(min_samples_leaf=6), best_parameters={'min_samples_leaf': 6}, best_score=0.8196190476190477)
[2022-07-27 13:07:03,494]^;INFO^;76^;training.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Model trainer log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
[2022-07-27 13:07:03,494]^;INFO^;196^;__init__.py^;get_model_evaluation_config()^;Configuaraion: Model Evaluated configured
[2022-07-27 13:07:03,911]^;INFO^;141^;evaluation.py^;__del__()^;====================Model Evaluation log completed.==================== 
[2022-07-27 13:07:03,911]^;INFO^;216^;__init__.py^;get_model_pusher_config()^;Configuaraion: Model pusher configured
[2022-07-27 13:07:03,915]^;INFO^;47^;model_pusher.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Model Pusher log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
[2022-07-27 13:07:03,916]^;INFO^;144^;__init__.py^;run_pipeline()^;Model pusher: ModelPusherArtifact(is_model_pusher=True, export_model_file_path='D:\\PycharmProjects\\DS_ML_Self\\BankingProject\\saved_models\\20220727130703\\model.pkl')
[2022-07-27 13:07:03,916]^;INFO^;147^;__init__.py^;run_pipeline()^;Pipeline completed.
