[2022-07-27 12:54:23,752]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:54:23] "GET / HTTP/1.1" 200 -
[2022-07-27 12:54:28,496]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 12:54:28,497]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 12:54:28,531]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:54:28] "GET /train HTTP/1.1" 200 -
[2022-07-27 12:54:28,605]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-07-27 12:54:30,023]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 12:54:30,031]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 12:54:30,111]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:54:30] "GET /train HTTP/1.1" 200 -
[2022-07-27 12:54:31,179]^;INFO^;110^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:54:31,180]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-07-27 12:54:33,270]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 12:54:33,270]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 12:54:33,288]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:54:33] "GET /train HTTP/1.1" 200 -
[2022-07-27 12:54:37,489]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:54:37,490]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-07-27 12:54:37,911]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:54:37,911]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-07-27 12:54:39,717]^;INFO^;172^;model_factory.py^;execute_grid_search_operation()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f'Training LogisticRegression completed.' <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[2022-07-27 12:55:20,695]^;INFO^;172^;model_factory.py^;execute_grid_search_operation()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f'Training RandomForestClassifier completed.' <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[2022-07-27 12:55:20,704]^;INFO^;43^;training.py^;initiate_model_trainer()^;Best model found on training data: GridSearchedBestModel(model_serial_number='module_1', model=RandomForestClassifier(min_samples_leaf=3), best_model=RandomForestClassifier(min_samples_leaf=6), best_parameters={'min_samples_leaf': 6}, best_score=0.8198571428571428)
[2022-07-27 12:55:21,966]^;INFO^;76^;training.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Model trainer log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
[2022-07-27 12:55:21,967]^;INFO^;196^;__init__.py^;get_model_evaluation_config()^;Configuaraion: Model Evaluated configured
[2022-07-27 12:55:22,261]^;INFO^;141^;evaluation.py^;__del__()^;====================Model Evaluation log completed.==================== 
[2022-07-27 12:55:22,261]^;INFO^;216^;__init__.py^;get_model_pusher_config()^;Configuaraion: Model pusher configured
[2022-07-27 12:55:22,271]^;INFO^;47^;model_pusher.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Model Pusher log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
[2022-07-27 12:55:22,272]^;INFO^;144^;__init__.py^;run_pipeline()^;Model pusher: ModelPusherArtifact(is_model_pusher=True, export_model_file_path='D:\\PycharmProjects\\DS_ML_Self\\BankingProject\\saved_models\\20220727125522\\model.pkl')
[2022-07-27 12:55:22,272]^;INFO^;147^;__init__.py^;run_pipeline()^;Pipeline completed.
[2022-07-27 12:56:22,251]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 12:56:22,251]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 12:56:22,262]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-07-27 12:56:22,297]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:56:22] "GET /train HTTP/1.1" 200 -
[2022-07-27 12:56:24,754]^;INFO^;110^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:56:24,754]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-07-27 12:56:25,350]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 12:56:25,350]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 12:56:25,351]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-07-27 12:56:25,352]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-07-27 12:56:25,352]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-07-27 12:56:25,352]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-07-27 12:56:30,777]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:56:30,777]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-07-27 12:56:32,439]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:56:32,451]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-07-27 12:56:36,107]^;INFO^;172^;model_factory.py^;execute_grid_search_operation()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f'Training LogisticRegression completed.' <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[2022-07-27 12:56:37,826]^;INFO^;110^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:56:37,826]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:56:37,827]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:56:37,828]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:56:37] "GET /predict HTTP/1.1" 200 -
[2022-07-27 12:57:24,649]^;INFO^;232^;__init__.py^;get_trainig_pipeline_config()^;Configuaraion: Training pipeline configured
[2022-07-27 12:57:24,649]^;INFO^;19^;__init__.py^;__init__()^;Configuaraion initiated
[2022-07-27 12:57:24,649]^;INFO^;60^;__init__.py^;get_data_ingestion_config()^;Configuaraion: Data ingestion_configured
[2022-07-27 12:57:24,649]^;INFO^;94^;__init__.py^;get_data_validation_config()^;Configuaraion: Data validation configured
[2022-07-27 12:57:24,649]^;INFO^;138^;__init__.py^;get_data_transformation_config()^;Configuaraion: Transformation configured
[2022-07-27 12:57:24,650]^;INFO^;175^;__init__.py^;get_model_trainer_config()^;Configuaraion: Modeltrainign configured
[2022-07-27 12:57:26,141]^;INFO^;172^;model_factory.py^;execute_grid_search_operation()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f'Training RandomForestClassifier completed.' <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[2022-07-27 12:57:26,153]^;INFO^;43^;training.py^;initiate_model_trainer()^;Best model found on training data: GridSearchedBestModel(model_serial_number='module_1', model=RandomForestClassifier(min_samples_leaf=3), best_model=RandomForestClassifier(min_samples_leaf=6), best_parameters={'min_samples_leaf': 6}, best_score=0.8193333333333334)
[2022-07-27 12:57:28,785]^;INFO^;76^;training.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Model trainer log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
[2022-07-27 12:57:28,786]^;INFO^;196^;__init__.py^;get_model_evaluation_config()^;Configuaraion: Model Evaluated configured
[2022-07-27 12:57:29,608]^;INFO^;141^;evaluation.py^;__del__()^;====================Model Evaluation log completed.==================== 
[2022-07-27 12:57:29,609]^;INFO^;216^;__init__.py^;get_model_pusher_config()^;Configuaraion: Model pusher configured
[2022-07-27 12:57:29,649]^;INFO^;47^;model_pusher.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Model Pusher log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 
[2022-07-27 12:57:29,649]^;INFO^;144^;__init__.py^;run_pipeline()^;Model pusher: ModelPusherArtifact(is_model_pusher=True, export_model_file_path='D:\\PycharmProjects\\DS_ML_Self\\BankingProject\\saved_models\\20220727125729\\model.pkl')
[2022-07-27 12:57:29,652]^;INFO^;147^;__init__.py^;run_pipeline()^;Pipeline completed.
[2022-07-27 12:57:34,072]^;INFO^;110^;ingestion.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Ingestion log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:57:34,073]^;INFO^;144^;validation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Valdaition log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:57:34,073]^;INFO^;116^;transformation.py^;__del__()^;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Data Transformation log completed.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< 


[2022-07-27 12:57:34,078]^;INFO^;224^;_internal.py^;_log()^;127.0.0.1 - - [27/Jul/2022 12:57:34] "POST /predict HTTP/1.1" 200 -
[2022-07-27 12:59:16,116]^;INFO^;224^;_internal.py^;_log()^; * Detected change in 'D:\\PycharmProjects\\DS_ML_Self\\BankingProject\\main.py', reloading
